<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Random Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Random</AssemblyTitle>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Platform.Random</AssemblyName>
    <PackageId>Platform.Random</PackageId>
    <PackageTags>LinksPlatform;Random;RandomExtensions;RandomHelpers</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Random/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Random</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Platform.Ranges dependency updated from 0.0.3 to 0.0.4.
Added code comments.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Ranges" Version="0.0.4" />
  </ItemGroup>

</Project>
